{
    "name": "marcimat/spip-loader",
    "description": "Alternative SPIP Loader way.",
    "type": "project",
    "require": {
        "php": "^7.1",
        "ext-json": "^1.5",
        "mnapoli/simplex": "^0.5.0",
        "sunrise/http-factory": "^1.0",
        "sunrise/http-router": "^1.0",
        "twig/twig": "^2.6",
        "xy2z/lite-config": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Matthieu Marcillaud",
            "email": "marcimat@rezo.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Spip\\Loader\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spip\\Loader\\Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "stable"
}
